
<html>
<script charset="utf-8"
        src="https://cdn.ethers.io/scripts/ethers-v4.min.js"
        type="text/javascript">
</script>
<script src="index.js"></script>
<script>
    initialize(web3);
</script>
    <body>
        <input type ="text" placeholder = "http://....." id="websiteInput"></input> <button onclick="setWebsite()">Set Website</button> <br>
        <a id ="websiteLink">Website Link</a>
    </body>
</html>